acl internal {
    10.10.0.0/16;
    10.11.0.0/16;
    10.20.0.0/16;
    10.50.0.0/16;
};

options {
    directory "/var/cache/bind";
     # directory "c:\windows\SysWOW64\dns\etc";
    forwarders {127.0.0.1; 8.8.8.8; 8.8.4.4;};
    pid-file "run\named.pid";
    allow-transfer { none; };
    recursion no;
    allow-query     { localhost; any; };
    listen-on { any; };

    forwarders {
            8.8.8.8;
            4.4.4.4;
    };
};

zone "shifthunter.com" IN {
    type master;
    file "/etc/bind/db.shifthunter.com;
};